# TRENZ.Lib.RazorMail

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  README.md  TRENZ.Lib.RazorMail.sln  docker-compose.yml
.github/workflows/: publish.yml
EL.Lib.RazorMail/: EL.Lib.RazorMail.csproj
EL.Lib.RazorMail/Models/: MailAddress.cs  MailAttachment.cs  RenderedMail.cs  SmtpAccount.cs
EL.Lib.RazorMail/Services/: MailSender.cs
TRENZ.Lib.RazorMail/: TRENZ.Lib.RazorMail.csproj
TRENZ.Lib.RazorMail.Core/: TRENZ.Lib.RazorMail.Core.csproj
TRENZ.Lib.RazorMail.Core/Core/: MailTemplateBase.cs
TRENZ.Lib.RazorMail.Core/Extensions/: RazorMailServiceCollectionExtensions.cs
TRENZ.Lib.RazorMail.Core/Interfaces/: IMailClient.cs  IMailRenderer.cs
TRENZ.Lib.RazorMail.Core/Models/: ContentDisposition.cs  MailAddress.cs  MailAttachment.cs  MailContent.cs  MailHeaderCollection.cs  MailImportance.cs  MailMessage.cs  SmtpAccount.cs
TRENZ.Lib.RazorMail.Core/Services/: BaseMailClient.cs  BaseSmtpMailClient.cs  MailRenderer.cs  MailSender.cs  RazorEmailRenderer.cs  RazorMailRenderer.cs
TRENZ.Lib.RazorMail.MailKit/: MailKitMailClient.cs  MailKitMailSender.cs  TRENZ.Lib.RazorMail.MailKit.csproj
TRENZ.Lib.RazorMail.MailKit/Extensions/: MailAddressExtensions.cs  MailMessageExtensions.cs  ServiceCollectionExtensions.cs
TRENZ.Lib.RazorMail.MailKit/MailKitExtensions/: MailAddressExtensions.cs  MailAttachmentExtensions.cs
TRENZ.Lib.RazorMail.SampleApp/: Program.cs  TRENZ.Lib.RazorMail.SampleApp.csproj
TRENZ.Lib.RazorMail.SampleApp/Mail Templates/: MyModel.cs  MyTemplate.cshtml
TRENZ.Lib.RazorMail.SampleApp/Models/: MyModel.cs
TRENZ.Lib.RazorMail.SampleWebApi/: Program.cs  TRENZ.Lib.RazorMail.SampleWebApi.csproj  appsettings.Development.json  send-sample-mail.http  sendsamplemail.http
TRENZ.Lib.RazorMail.SampleWebApi/Controllers/: MailController.cs
TRENZ.Lib.RazorMail.SampleWebApi/Mails/: Sample.cshtml
TRENZ.Lib.RazorMail.SampleWebApi/Models/: SampleModel.cs  SendSampleMailRequest.cs
TRENZ.Lib.RazorMail.SampleWebApi/Properties/: launchSettings.json
TRENZ.Lib.RazorMail.SampleWebApi/Views/: Sample.cshtml
TRENZ.Lib.RazorMail.System.Net/: SystemNetMailClient.cs  SystemNetMailSender.cs  TRENZ.Lib.RazorMail.System.Net.csproj
TRENZ.Lib.RazorMail.System.Net/Extensions/: MailAddressExtensions.cs  MailAttachmentExtensions.cs  ServiceCollectionExtensions.cs  SmtpClientExtensions.cs  SystemNetMailMessageExtensions.cs
TRENZ.Lib.RazorMail.System.Net/SystemNetExtensions/: MailAddressExtensions.cs  MailAttachmentExtensions.cs  SmtpClientExtensions.cs
TRENZ.Lib.RazorMail.SystemNet/: SystemNetMailClient.cs  TRENZ.Lib.RazorMail.SystemNet.csproj
TRENZ.Lib.RazorMail.SystemNet/Extensions/: MailAddressExtensions.cs  MailAttachmentExtensions.cs  ServiceCollectionExtensions.cs  SmtpClientExtensions.cs  SystemNetMailMessageExtensions.cs
TRENZ.Lib.RazorMail.Tests/: MailAddressTests.cs  MailHeaderCollectionTests.cs  RazorMailRendererTests.cs  TRENZ.Lib.RazorMail.Tests.csproj
TRENZ.Lib.RazorMail/Core/: MailTemplateBase.cs
TRENZ.Lib.RazorMail/Extensions/: RazorMailServiceCollectionExtensions.cs  SmtpClientExtensions.cs
TRENZ.Lib.RazorMail/Models/: MailAddress.cs  MailAttachment.cs  MailMessage.cs  RenderedMail.cs  SmtpAccount.cs
TRENZ.Lib.RazorMail/Services/: IRazorEmailRenderer.cs  MailSender.cs  RazorEmailRenderer.cs
