<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Nullable>enable</Nullable>

        <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>TRENZ GmbH</Authors>
        <PackageProjectUrl>https://github.com/trenz-gmbh/TRENZ.Lib.RazorMail</PackageProjectUrl>
        <License>MIT</License>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
        <RepositoryUrl>git@github.com:trenz-gmbh/TRENZ.Lib.RazorMail.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>