<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.1.0</Version>
        <Description>Write e-mail templates in Razor syntax, and send them via System.Net.Mail or MailKit.</Description>
        <PackageTags>razor;email;mail;template;transactional;e-mail;system.net.mail;mailkit</PackageTags>

        <Authors>TRENZ GmbH</Authors>
        <Copyright>Copyright © 2019-2024 TRENZ GmbH</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/trenz-gmbh/TRENZ.Lib.RazorMail</PackageProjectUrl>

        <RepositoryUrl>https://github.com/trenz-gmbh/TRENZ.Lib.RazorMail.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- needed for Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../CHANGELOG.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
