<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TRENZ.Lib.RazorMail.MailKit\TRENZ.Lib.RazorMail.MailKit.csproj" />
        <ProjectReference Include="..\TRENZ.Lib.RazorMail.SystemNet\TRENZ.Lib.RazorMail.SystemNet.csproj" />
        <ProjectReference Include="..\TRENZ.Lib.RazorMail.Core\TRENZ.Lib.RazorMail.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Views\Sample.cshtml" />

        <Content Include="Views/Assets/the-swarm.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
