<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <Nullable>enable</Nullable>

    <RootNamespace>TRENZ.Lib.RazorMail</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="RazorEngineCore" Version="2023.11.2" />
  </ItemGroup>

</Project>
