<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <FrameworkReference Include="Microsoft.AspNetCore.App" />-->
      <ProjectReference Include="..\TRENZ.Lib.RazorMail\TRENZ.Lib.RazorMail.csproj" />
    </ItemGroup>


    <ItemGroup>
<!--      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />-->
    </ItemGroup>

</Project>
